
#original unedited file here: /opt/pttools/configs/tester/zgrace/conf/.tmux.conf 
# start window index of 1
set-option -g base-index 1
#setw -g pane-base-index 1
set-option -g default-shell /bin/zsh

# sane scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'




#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on



# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
 
# Reload key
bind r source-file ~/.tmux.conf

# # look good
set -g default-terminal "screen-256color"

set -g history-limit 1000000

setw -g xterm-keys on



# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on



set-option -g pane-border-style fg=green
set-option -g pane-border-style bg=black

set-option -g pane-active-border-style fg=white
set-option -g pane-active-border-style bg=black


# statusbar --------------------------------------------------------------

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-style default

# # default window title colors
set-window-option -g window-status-style fg=cyan
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# # active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=blue
set-window-option -g window-status-current-style  bright

# # command/message line colors
set-option -g message-style fg=white
set-option -g message-style bg=black
set-option -g message-style bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 10

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 300
set -g status-left '#[fg=yellow][#(hostname)] loadavg #(cat /proc/loadavg | cut -d " " -f 1-4) #[fg=yellow]| #[fg=red]#(top -bn1 | head -n 3 | tail -n 1 | sed -e "s/ //g;s/,/, /g;s/%//;s/Cpu/CPU/" | cut -d " " -f1-5 | sed -e "s/,$//")'
set -g status-right-length 1000
set -g status-right "#[fg=blue]#(~/.net-stats.sh) | #[fg=cyan]%d %b %R"

set-option -g display-time 1000

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"



# Pipe pane to log file
#bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"


# Sync panes
#bind C-s set-window-option synchronize-panes

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"


# Clear the current pane AND clear the pane's history
bind C-k send-keys 'C-l'\; clear-history



#run github logging
#https://github.com/tmux-plugins/tmux-logging
#
run-shell /opt/tmux-logging/logging.tmux
